@import 'style.scss';

.main {
    width: $page-width;
    margin: auto;
    padding-top: 119px;
}

@media (max-width: 1400px) {
    .main {
        width: initial;
        padding-top: 60px;
    }
}

@mixin sticker($background-color: DarkGray) {
    position: absolute;
    text-transform: uppercase;
    text-align: left;
    width: 100px;
    height: 100px;
    background-color: $background-color;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 90;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    padding-bottom: 20px;
    padding-left: 21px;
    box-shadow: 0px 24px 36px 0px #35315447;
    float: right;
}

.sticker__old-book-exchange {
    @include sticker(#9E98DC);
    
    top: 79px;
    right: -85px;
    width: 149px;
    height: 204px;
}

@media (max-width: 1400px) {
    .sticker__old-book-exchange {
        font-size: 10px;
        right: 15px;
        top: 5px;
        width: 75px;
        height: 60px;
        padding-bottom: 2px;
        padding-left: 2px;
        line-height: 12px;
    }
}

.sticker__top-books-2022 {
    @include sticker(#FF8FE6);
    top: 359px;
    right: -160px;
    width: 137px;
    height: 273px;
}

@media (max-width: 1400px) {
    .sticker__top-books-2022 {
        font-size: 10px;
        right: 5px;
        top: 117px;
        width: 50px;
        height: 70px;
        padding-bottom: 2px;
        padding-left: 2px;
        line-height: 12px;
    }
}

.sticker__arrow {
    width: 55px;
    height: 12px;
    content: url('./images/sticker_arrow.svg');
}

@media (max-width: 1400px) {
    .sticker__arrow {
        width: 27.5px;
        height: 6px;
    }
}

.content {
    display: flex;
    flex-direction: row;
    margin-top: 105px;
    width: 100%;
    justify-content: space-between;
}

@media (max-width: 1400px) {
    .content {
        margin-top: 14px;
    }
}

.content-menu {
    width: 416px;
    height: 710px;
    display: flex;
    flex-direction: column;
    background-color: #EFEEF6;
    margin-left: -$main-margin-sides;
    padding-left: 158px;
    padding-top: 45px;
    gap: 23px;
    right: unset;
    bottom: unset;
    z-index: unset;
}

@media (max-width: 1400px) {
    .content-menu {
        position: fixed;
        display: none;
        right: 0;
        bottom: 0;
        width: 180px;
        height: 420px;
        padding-left: 0;
        padding-top: 24px;
        margin-left: 0;
        gap: 11px;
        z-index: 99;
    }
}

.content-menu__button-open-mobile {
    display: none;
    z-index: 99;
    position: fixed;
    right: 15px;
    bottom: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: lightblue;
}

@media (max-width: 1400px) {
    .content-menu__button-open-mobile {
        display: block;
    }
}

.content-menu__icon_open-book {
    content: url('./images/content-menu__button.svg');
    width: 35px;
    height: 35px;
}

.content-menu__option {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -20px;
    font-size: 12px;
}

@media (max-width: 1400px) {
    .content-menu__option {
        margin-left: 20px;
        font-size: 10px;
    }
}

.content-menu__option_selected {
    color: $color-text-black;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

@media (max-width: 1400px) {
    .content-menu__option_selected {
        margin-left: 20px;
        font-size: 12px;
    }
}

.content-menu__option-indicator {
    background-color: #756AD3;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    margin-right: 14px;
    visibility: hidden;
}

@media (max-width: 1400px) {
    .content-menu {
        width: 200px;
    }
}

.content-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.books-container {
    width: 924px;
    background-color: transparent;
    margin-top: 46px;
    margin-left: -60px;
    align-self: stretch;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 75px;
    row-gap: 90px;
}

@media (max-width: 1400px) {
    .books-container {
        background-color: transparent;
        width: 100%;
        grid-template-columns: 1fr;
        margin-top: 0px;
        margin-left: 0px;
        row-gap: 20px;
    }
}


.content__button-load-more {
    margin-left: 325px;
    margin-bottom: 74px;
    margin-top: 96px;
}

@media (max-width: 1400px) {
    .content__button-load-more {
        margin-left: 116px;
        margin-bottom: 40px;
        margin-top: 30px;
    }
}